<PropertyList>
    <name>panel</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
		<irradiance-map-type type="int">2</irradiance-map-type>
		<irradiance-map-strength type="float">0.1</irradiance-map-strength>
		<normalmap-enabled type="int">0</normalmap-enabled>
		<reflection-enabled type="int">0</reflection-enabled>
		<dirt-enabled type="int">0</dirt-enabled>
		<ambient-correction type="float">0.0</ambient-correction>
        <lightmap-enabled type="int">0</lightmap-enabled>
    </parameters>
</PropertyList>
