<PropertyList>
    <name>panel</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
		<normalmap-enabled type="int">0</normalmap-enabled>
		<reflection-enabled type="int">0</reflection-enabled>
		<dirt-enabled type="int">0</dirt-enabled>
		<ambient-correction type="float">0.0</ambient-correction>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-factor type="float" n="0"><use>/controls/lighting/main-flood-knb</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0">1.0 1.0 1.0</lightmap-color>
        <texture n="3">
            <image>Aircraft/IDG-A32X/Models/Effects/panel-floodlight.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
    </parameters>
</PropertyList>
