<PropertyList>
    <name>panel</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-factor type="float" n="0"><use>/controls/lighting/reading-light</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0">1.0 1.0 1.0</lightmap-color>
        <texture n="3">
            <image>Aircraft/IDG-A32X/Models/Effects/reading-light.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
    </parameters>
</PropertyList>
