[33mcommit e49660a10f9b35a221fcb5e5ceddec6a300087c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Mon Jun 24 14:44:48 2019 -0400

    Sim: Add Shift-Click functionality to FCP, remove unused laptop mode

[33mcommit 0caba603539c02a15ce7b0a07f4bf53f92f60e87[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Jun 13 18:55:23 2019 -0400

    Sim: revision

[33mcommit b1ae50e4b5b93c3c45317955adfaca6586a4ef4b[m
Author: TH-555 <herrmann_t@t-online.de>
Date:   Fri Jun 14 00:04:28 2019 +0200

    VC: Some positions fixed to reduce ZFighting

[33mcommit a4dcaa20b4b3d1745d7c012acae631a7e6bc4bc1[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Mon Jun 10 22:58:07 2019 -0400

    Sim: Notice

[33mcommit 54e4aeb087c945193b1ef8cce52f117799ff2b9f[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Jun 8 20:21:44 2019 -0400

    VC: Fix accidently reversed push and pull for ALT knob

[33mcommit 469380047c0a2132dcd62a9e9e995026d1ec7362[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Sat Jun 1 16:17:38 2019 +0100

    Move transponder code up a little more

[33mcommit 225bd09d96b972a8a9e0cb9a1774dcab10f3e7d7[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Thu May 30 10:58:55 2019 +0100

    Fix

[33mcommit 62f7a108bdb33dd381a434f8fd55afb8dabea2e3[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Thu May 30 10:56:22 2019 +0100

    ATC: fix issues

[33mcommit 04f9b63354e1418d61c66e7b5528ff04eea70ed7[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Wed May 29 17:33:42 2019 +0100

    TCAS: fix property names, revision

[33mcommit 1db48daccbf46ddd542a3f43933705122488a915[m
Author: Jonathan Redpath <legoboyvdlp@gmail.com>
Date:   Wed May 29 17:31:25 2019 +0100

    ATC: add transponder system (#93)
    
    * ATC: add transponder system
    
    * I know you want to be but you are not a RMP, ATC
    
    * Update atc.nas
    
    * Update A320-main.xml
    
    * fix
    
    * Disable radios in menubar, change TCAS mode according to transponder switch
    
    * Add new TCAS flags, will be uncommented in 2019.3
    
    * Fix
    
    * Fix
    
    * Hook TCAS to electrical system
    
    * Fix
    
    * Resetting after failure
    
    * Fix
    
    * electrical output now controlled by transponder itself
    
    * Fix
    
    * fix
    
    * fix
    
    * Fix
    
    * Fix
    
    * Bugfixes, add to acconfig
    
    * Re-add radio dialog
    
    * Prevent radio dialog from modifying mode
    
    * Fix clear display
    
    * Remove conflict between dialog and setting the code on the panel
    
    * VC: Cleanup transponder bindings
    
    * Fixes
    
    * Fix
    
    * Fix finally
    
    * Transponder: realign

[33mcommit 846005a217e5a82e468eed85b552cd1bd314a818[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Thu May 16 16:16:03 2019 -0400

    Sim: Formatting

[33mcommit 19af3617e3461baad4470841b51db80ca809c4f7[m
Author: TH-555 <herrmann_t@t-online.de>
Date:   Thu May 16 21:06:39 2019 +0200

    VC: Normal face orientation fixed

[33mcommit 23717ec9b3b3e511a5ad7b89b2013cc7ccfe39db[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Wed May 15 17:25:13 2019 +0100

    RMP: getBoolValue() doesn't need to have == 1 or != 1

[33mcommit 453fa34d6eebadfadd78f5360da7250832076db9[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Wed May 15 17:21:44 2019 +0100

    Bugfix: radio xfer should not be repeatable

[33mcommit 07216d3e4474947213a4568e570fc06ee670744a[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Tue May 14 12:33:51 2019 +0100

    SD ELEC: bugfix

[33mcommit d30cb90a602d8162488be58a63bf3edccfbf1844[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Wed May 8 19:27:26 2019 -0400

    Sim: Name

[33mcommit c2550fdbebd285e9b6d74c4be23e20dc90ec6a41[m
Author: TH-555 <herrmann_t@t-online.de>
Date:   Wed May 1 22:45:51 2019 +0200

    VC: Engine fire indicators repaird

[33mcommit 269260ef93be49388c1f5d43f7490cc72c38e38f[m
Author: TH-555 <herrmann_t@t-online.de>
Date:   Sat Apr 27 18:27:23 2019 +0200

    VC: Rear breakers texture added, some lightning fixed

[33mcommit 5af70969bd9d05c8d24a0534ae84f28ddbc62d4d[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sun Apr 21 00:11:55 2019 -0400

    Sim: README revised

[33mcommit 11c48d8bac2302cbca0463d89b2e38874a43b6e2[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sun Apr 21 00:10:31 2019 -0400

    Sim: README revised

[33mcommit 0163488357c86ef7f12d1ff2c3d357940a343d0a[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sun Apr 21 00:09:38 2019 -0400

    Sim: FAQ revised

[33mcommit 157ecaceafa5ec8355020b28ea4e179bbb816d5c[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Wed Apr 17 11:33:22 2019 -0400

    GIT: FAQ revised

[33mcommit b80f7272d431264867e7bcd2991bc8103788862f[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Wed Apr 17 11:28:50 2019 -0400

    GIT: FAQ revised

[33mcommit 423544881faee0f3990223fdc766b48f5cc3c8a3[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Wed Apr 17 11:00:59 2019 -0400

    GIT: Issue template

[33mcommit 381e02ed533aba670db42da2e3cb3894d07da570[m
Merge: 0c5be650 bbf03d86
Author: Jonathan Redpath <legoboyvdlp@gmail.com>
Date:   Tue Apr 9 10:22:58 2019 +0100

    Merge pull request #87 from eaglerainbow/faq
    
    First Initial Version of an FAQ

[33mcommit bbf03d8630d2a645b7f7dfd40ae40f55d6914194[m
Author: Nico Schmoigl <nico@cts-schmoigl.de>
Date:   Sun Mar 31 20:47:31 2019 +0200

    FAQ: Correcting menu option for frame rate

[33mcommit 9f6f084733ae6b9f8b5a3435e418a6277d7be389[m
Author: Nico Schmoigl <nico@cts-schmoigl.de>
Date:   Sun Mar 31 20:38:32 2019 +0200

    Hints on simulation speed

[33mcommit bc6f7ed258f482df53024d08233556fe511b7c6d[m
Author: Nico Schmoigl <nico@cts-schmoigl.de>
Date:   Sun Mar 31 12:45:26 2019 +0200

    FAQ: additional comments on downgrading

[33mcommit 10aed85bd814a40ad4a742dc590f2a63374d08b4[m
Author: Nico Schmoigl <nico@cts-schmoigl.de>
Date:   Sun Mar 31 12:42:46 2019 +0200

    FAQ: fix typos

[33mcommit 063de2c215f9fbc82b53ea4dffc22c3272e89de4[m
Author: Nico Schmoigl <nico@cts-schmoigl.de>
Date:   Sun Mar 31 12:39:27 2019 +0200

    Initial version of an FAQ page

[33mcommit 0c5be65001111d149f313607e8fc20d551bd7f3b[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sun Mar 24 00:02:51 2019 -0400

    Sim: Now ACCONFIG saves autopush prefs

[33mcommit 157fcc1823044369d14205360010e1320b849e04[m
Merge: 82c75539 a3fa4f4b
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 23 23:41:54 2019 -0400

    Sim: Fix mistakes in 23d3576 and 1666e5c

[33mcommit a3fa4f4b39626143ef5c6ed54d3486a8999b59ce[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 23 23:26:13 2019 -0400

    Sim: Minor fix

[33mcommit 9e485381d99521062250558cadc467ab89863b88[m
Merge: 550a03a6 2c2f1025
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 23 23:03:04 2019 -0400

    Merge branch 'master' into acp

[33mcommit 550a03a67006525b897ed34d8b6feafbfb6e11c0[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 23 09:55:12 2019 -0400

    GIT: Formatting

[33mcommit 23d3576bf5b88c72bc66f496434bec5ab9b94fa7[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Sat Mar 23 13:36:04 2019 +0000

    Add NWS switch

[33mcommit 08e4deb14b4f953d887a38c1e8d8c3b0a2cd290f[m
Author: Josh Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 21 16:09:18 2019 -0400

    Engine: Fix FF and EPR

[33mcommit 2c2f102584a47e1d3fdf7fa76964c9284193537d[m
Author: merspieler <merspieler@airmail.cc>
Date:   Sun Mar 17 21:05:46 2019 +0000

    Fix ACP call not deselectable
    
    Signed-off-by: merspieler <merspieler@airmail.cc>

[33mcommit 76c937d1818bf6793ef433b9fdcd702d71689b47[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 16 22:44:34 2019 -0400

    System: Fix severe mistake in FMGC -- thanks PavlinS + 0762

[33mcommit 891b7229666d3138166cabcc667ac88de8812f8f[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 16 20:09:10 2019 -0400

    Sim: remove the sim

[33mcommit c8e28172599410e2a0c2105ed105530b9159286e[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 16 19:59:51 2019 -0400

    Sim: Remove the space

[33mcommit d51c657337eb342cf2d2ad5b903fa6f79e8c3133[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 16 19:59:06 2019 -0400

    Sim: Remove the 0

[33mcommit d104a888e66f1300092273abaa905066747f1ae0[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 16 19:51:49 2019 -0400

    Sim: Always begin of sentance, the capital must exits. Or i will be unhappy :)

[33mcommit a244eedc5e6d790e4073c0464b97104175afd18e[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 16 19:49:16 2019 -0400

    Sim: Revision

[33mcommit 72069d5a2ab1a5284d3064a09903ee22c957be35[m
Merge: ef52e6a2 5d4d1186
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Sat Mar 16 19:42:46 2019 -0400

    Merge branch 'nws-force'

[33mcommit ef52e6a2423ab49301ccaa1533a0dd7ac8bd089a[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Fri Mar 15 23:23:30 2019 -0400

    System: Fix severe FADEC limit bug

[33mcommit 69374a53b37264459b5ec59ae0e0fe7cb77da73c[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 14 17:32:15 2019 -0400

    System: Fix something else

[33mcommit 4239da97550450144e607165dd6473e907c1a99f[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 14 17:30:37 2019 -0400

    System: Fix something

[33mcommit 8d2e4b97fe076d65ca62864fec9995ce8c20efc2[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 14 17:11:08 2019 -0400

    Revert "Fix engine state property"
    
    This reverts commit 919b697e25b83fd2d22f58438cb0a8d4384ff678.

[33mcommit 4c1a1128c81d2255425e5889e7271c857f48c521[m
Merge: 9578f7d5 919b697e
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 14 17:08:20 2019 -0400

    Merge branch 'master' of github.com:it0uchpods/IDG-A32X

[33mcommit 9578f7d5c162c03a50b92c37aa48b89089aadf69[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 14 17:08:04 2019 -0400

    Sim: Revision

[33mcommit 75f14241880bd3f932e78b084f4e42c2d453c67a[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 14 17:07:44 2019 -0400

    Control: Fix autoland THR IDLE

[33mcommit 9627d9c0224c2291eabed14e095c5e614f61c405[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 14 13:58:02 2019 -0400

    System: Fix some A/P stuff

[33mcommit 18720ea36b10ee89e9c5ea37f3da02aa7a12943b[m[33m ([m[1;31morigin/APV4[m[33m)[m
Author: Joshua Davidson <joshuadavidson2000@gmail.com>
Date:   Thu Mar 14 00:08:48 2019 -0400

    System: New autopilot controller based on IT-AUTOFLIGHT V4 -- needs more testing and possibly fixing

[33mcommit 919b697e25b83fd2d22f58438cb0a8d4384ff678[m
Author: legoboyvdlp R <legoboyvdlp@gmail.com>
Date:   Mon Mar 11 17:05:30 2019 +0000

    Fix engine state property

[33mcommit 82c755393c9abaf1db4460674baffe467a7fb3cd[m
Author: merspieler <merspieler@airmail.cc>
Date:   Mon Mar 11 02:14:35 2019 +0000

    rev
    
    Signed-off-by: merspieler <merspieler@airmail.cc>

[33mcommit 1666e5c0c931f3f6af9c88a2f7ae8561b6a588aa[m
Author: merspieler <merspieler@airmail.cc>
Date:   Mon Mar 11 02:13:40 2019 +0000

    ar
    
    Signed-off-by: merspieler <merspieler@airmail.cc>
